﻿body {
    background: #000000;
    overflow:hidden;
    margin: 0;
    padding: 0;
}

html
{
    background: #080808;
}

#gameContainer{
    
}

#gui{
    
    position: absolute;
    top:0;
    left:0;
    /*margin: 1vw;*/
    width:100%;
    height:100%;
    
    color:#fff;
    text-align: center;
    
    cursor:default;
    z-index: 999999;
}

#splash-logo{
    background-image: url('splash.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:absolute;
    width:100%;
    height:100%;
}

#sponsor-logo{
    display:none;
    position: absolute;
    right: 10px;
    top:10px;
    background-image: url('sponsor_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position:bottom right;
    width:20%;
    height: 5%;
    
    cursor:pointer;
    cursor:hand;
}

#score-text{
    position:absolute;
    top:10px;
    left:10px;
    font-size:4vw;
}


#pause-screen{
    display:none;
    position:absolute;
    left:50%;
    top:50%;
    width:250px;
    height:80px;
    margin-left:-125px;
    margin-top:-40px;
    
    cursor:pointer;
    cursor:hand;
}

#speedup-screen{
    display:none;
    position:absolute;
    left:50%;
    top:50%;
    width:200px;
    height:50px;
    margin-left:-100px;
    margin-top:-25px;
    font-size: 36px;
    
}

#start-screen{
    display:none;
    position: absolute;
    /*width: 550px;
    height: 360px;*/
    
    left: 50%;
    top: 50%;
    margin-left: 0px;
    margin-top: -180px;
    
    
    text-align: center;
    
    width:90%;
    max-width: 550px;
    height: 90%;
    max-height: 360px;
}

#start-screen-top{
    height: 45%;
}
#txt-title{
    color: #FFF;
    text-align: center;
    margin-top: 2px;
}
#txt-top-score{
    position:absolute;
    right:10px;
    top:120px;
    color:#FFF;
    text-align: right;
    margin-right: 10px;
    
}


#start-screen-center{
    height: 25%;
    color:#FFF;
    
}
#start-screen-bottom{
    height: 20%;
    width:50%;
    color:#FFF;
    
    cursor:pointer;
    cursor:hand;
}
#start-button{
    position:absolute;
    left:10px;
    bottom:10px;
    cursor:pointer;
    /*cursor:hand;*/
}




.start-screen-child{
    width:100%;
    display:inline-block;
    margin:2px;
}


.panel{
    border-style:solid;
    border-color:#FFF;
    border-radius: 15px;
    
    background:rgba(128, 128, 128, 0.8);
}

.unselectable{
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.ui-loader {
  display:none !important;
}